<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{font-size: 12px;
      background-color: red;
      background-color: rgb(255,200,200);
      font-family: serif;
      margin-left:auto;
      margin-right:auto;
      max-width: 800px;
      text-align: center;
      padding:17px 17px 17px 17px;
    }
    p{
      line-height:20px;
      text-align:left;
        }
    h1{
      color: red;   
      text-align: center;
      margin-bottom:60px;
    }
   h2{
     text-align: center;
     margin:4px;
   }
    ol{
      list-style-type: none;
      padding-left: 0px;
         }
    li{
      float: left;
      background-color: white;
      margin-left:0%;
      margin-right:3%;
      width: 30%;
      margin-top:30px;
      margin-bottom:30px;
      border: 0px; solid black;
      box-shadow: 1px 1px 2px black;
     
         }
    img{
      width: 100%;
    }
  </style>
</head>
<body>
  <h1><em>China Unveils Rare Panda Triplets</em></h1>
  <p>A zoo in southern China says recently born panda triplets could be the only set of its kind to survive.
Guangzhou zoo officials say all three panda babies and the mother, Juxiao, are in good health following the July 29 delivery.
Pandas have an extremely high infant mortality rate, but generally survive if they are still healthy 15 days after they are born.
The zoo said it does not expect to publicly display the panda triplets for another four to five months.
Pictures released earlier this month showed the pink-skinned pandas, whose eyes had not yet opened, inside of an incubator.
 </p>
 <p>The panda babies' gender will likely not be known for about a month and will not be given names until a later date.
Some 1,600 pandas currently live in the wild in southwest China, with more than 300 others cared for in captivity.</p>
 
 <ol>
   <li><img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="tree1">
     <h2>Panda</h2></li>
   <li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="tree2">
      <h2>Panda</h2></li>
   <li><img src="http://kaywonsad.appspot.com/s/art09.jpg" alt="tree3">
     <h2>Panda</h2></li>
   <li><img src="http://kaywonsad.appspot.com/s/art10.jpg" alt="tree4"><h2>Panda</h2></li>
   <li><img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="tree5"><h2>Panda</h2></li>
    <li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="tree6"><h2>Panda</h2></li>
  </ol>
 
</body>
</html>
